stemwijzer/about.xaml

<Window x:Class="stemwijzer.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemwijzer"
        mc:Ignorable="d"
        Title="about" Height="450" Width="800" Background="#2B2D42">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter/#Inter Bold"></Setter>
        </Style>
        <Style x:Key="CustomFontQ">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Quicksand/#Quicksand Regular"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Name="MenuGrid" Background="#EDF2F4" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="\assets\logo-met-text-rechts.png"></Image>



            <Button Grid.Column="1"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" Click="btnHome_Click">Home</Button>
            <Button x:Name="btnStemwijzer" Grid.Column="2"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10"  Click="btnStemwijzer_click" >Stemwijzer</Button>
            <Button x:Name="btnOverons" Grid.Column="3"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" Click="btnOverons_Click" >Over ons</Button>
            <Button x:Name="btnBeheerder" Grid.Column="4"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4"  Background="#8D99AE" BorderThickness="0" Margin="10" Click="btnBeheerder_Click" >Beheerder</Button>

        </Grid>


        <Grid x:Name="lijstGrid" Grid.Row="1">
            <TextBlock x:Name="aboutList" TextWrapping="Wrap" Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" FontSize="30" Margin="20"/>
        </Grid>
    </Grid>
</Window>
