stemwijzer/beheerder.xaml

<Window x:Class="stemwijzer.beheerder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemwijzer"
        mc:Ignorable="d"
        Title="Beheerder" Height="450" Width="800" Background="#2B2D42">
    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter/#Inter Bold"></Setter>
        </Style>
        <Style x:Key="CustomFontQ">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Quicksand/#Quicksand Regular"></Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="MenuGrid" Background="#EDF2F4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="\assets\logo-met-text-rechts.png"></Image>



            <Button Grid.Column="1"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnHome" Click="btnHome_Click">Home</Button>
            <Button Grid.Column="2"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnStemwijzer" Click="btnStemwijzer_Click" >Stemwijzer</Button>
            <Button Grid.Column="3"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" >Over ons</Button>
            <Button Grid.Column="4"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4"  Background="#8D99AE" BorderThickness="0" Margin="10" >Beheerder</Button>

        </Grid>

        <!--hier onder-->
        <Grid Grid.Row="1" Name="beheerderGrid" Margin="80" Background="#8D99AE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Name="BeheerderTbl" Style="{StaticResource CustomFont}" FontWeight="Bold"  Foreground="#EDF2F4" FontSize="30" Margin="5,5,0,0">Beheerder login</TextBlock>
            <TextBlock Grid.Row="3" Name="GebruiksnaamTbl" Style="{StaticResource CustomFontQ}"  FontWeight="Light"  Foreground="#EDF2F4" FontSize="20" Margin="5,0,0,0">Gebruiksnaam:</TextBlock>
            <TextBlock Grid.Row="5" Name="WachtwoordTbl" Style="{StaticResource CustomFontQ}"  FontWeight="Light"  Foreground="#EDF2F4" FontSize="20" Margin="5,0,0,0">Wachtwoord:</TextBlock>
            <TextBox  Grid.Row="3" Name="txtUsername" Style="{StaticResource CustomFontQ}" Margin="150,0,300,10" />
            <TextBox Grid.Row="5" Name="txtPassword" Style="{StaticResource CustomFontQ}" Margin="150,0,300,10"/>
            <Button Grid.Row="7" Name="Loginbtn" Style="{StaticResource CustomFontQ}" Foreground="#8D99AE" Content="Login" Margin="100,0,400,10" Click="btnLogin_Click"/>

        </Grid>

    </Grid>



</Window>