stemwijzer/MainWindow.xaml

<Window x:Class="stemwijzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemwijzer"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
       Background="#2B2D42">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter/#Inter Bold"></Setter>
        </Style>
        <Style x:Key="CustomFontQ">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Quicksand/#Quicksand Regular"></Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Name="MenuGrid" Background="#EDF2F4" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="\assets\logo-met-text-rechts.png"></Image>



            <Button Grid.Column="1"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10">Home</Button>
            <Button x:Name="btnStemwijzer" Grid.Column="2"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10"  Click="btnStemwijzer_click" >Stemwijzer</Button>
            <Button x:Name="btnOverons" Grid.Column="3"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" Click="btnOverons_Click" >Over ons</Button>
            <Button x:Name="btnBeheerder" Grid.Column="4"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4"  Background="#8D99AE" BorderThickness="0" Margin="10" Click="btnBeheerder_Click" >Beheerder</Button>

        </Grid>

        <Grid Name="MainGrid" Margin="0,43,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"></ColumnDefinition>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="71*"></ColumnDefinition>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="89*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="50,50,0,0" Style="{StaticResource CustomFont}" Foreground="#EDF2F4" FontSize="30" Grid.ColumnSpan="2"> Doe de stemwijzer</TextBlock>

            <Grid Name="TextBloci" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,156,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="#EDF2F4" x:Name="bdrStemwijzexr" Margin="0 0, 0,0" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#EDF2F4" BorderThickness="1" CornerRadius="8">
                    <TextBlock Width="320" Height="230"  FontSize="18" Style="{StaticResource CustomFont}" Foreground="#8D99AE" Background="#EDF2F4" Margin="0,10,0,0" TextAlignment="Center" >
Europees Parlements­verkiezing <LineBreak />6 juni 2024</TextBlock>

                </Border>

                <TextBlock Width="320" Height="230" Grid.Row="1"  FontSize="18" Style="{StaticResource CustomFontQ}" Foreground="#8D99AE" Background="#EDF2F4" Margin="0,0,0,0" TextAlignment="Center" >
Test je politieke voorkeur <LineBreak /> aan de hand van 15 stellingen.</TextBlock>

                <Border x:Name="bdrStemwijzer2" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" BorderBrush="#8D99AE" BorderThickness="1" CornerRadius="8" Width="200" Height="50">
                    <Button Style="{StaticResource CustomFont}" x:Name="btnStart" BorderBrush="Transparent" Background="Transparent" Foreground="#8D99AE" Margin="0,0,0,0" FontSize="16" Grid.Row="1" Grid.Column="2" Click="BtnStart_Click" >
                        Start de stemwijzer
                    </Button>
                </Border>

                <TextBlock Grid.Row="3" Grid.RowSpan="2" Background="#EDF2F4"/>

            </Grid>










        </Grid>


    </Grid>
</Window>