stemwijzer/partijen.xaml

<Window x:Class="stemwijzer.partijen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemwijzer"
        mc:Ignorable="d"
        Title="partijen" Height="450" Width="800" Background="#2B2D42">
    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter/#Inter Bold"></Setter>
        </Style>
        <Style x:Key="CustomFontQ">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Quicksand/#Quicksand Regular"></Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="MenuGrid" Background="#EDF2F4" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="\assets\logo-met-text-rechts.png"></Image>



            <Button Grid.Column="1"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnHome" Click="btnHome_Click">Home</Button>
            <Button Grid.Column="2"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnStemwijzer" Click="btnStemwijzer_Click" >Stemwijzer</Button>
            <Button Grid.Column="3"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" >Over ons</Button>
            <Button Grid.Column="4"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4"  Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnBeheerder" Click="btnBeheerder_Click" >Beheerder</Button>

        </Grid>

        <Grid Name="PartijenGrid" Grid.Row="1"
              Background="#8D99AE" Margin="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="leftGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource CustomFont}" Foreground="#EDF2F4"  Margin="10,10,0,0">Partijen Toevoegen</TextBlock>

                <TextBlock Grid.Row="2" Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Margin="20,10,0,0" >Partijnaam:</TextBlock>
                <TextBox Name="txtPartij" Grid.Row="2" Style="{StaticResource CustomFontQ}"  Margin="110,10,100,10" ></TextBox>

                <Button Grid.Row="7" Style="{StaticResource CustomFontQ}" Background="#D9D9D9" Foreground="#352D27" Margin="100,10,100,10" Click="btnAddPartij_Click">Toevoegen</Button>

                <TextBlock Grid.Row="4" Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Margin="20,10,0,0" >Score:</TextBlock>
                <TextBox Name="txtScore" Grid.Row="4" Style="{StaticResource CustomFontQ}"  Margin="110,10,100,10" ></TextBox>


            </Grid>

            <Grid x:Name="rightGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="partijnLijst" Grid.Row="1" Background="#EDF2F4" Margin="0,0,20,0" MouseDoubleClick="partijnLijst_MouseDoubleClick"></ListView>

                <Grid x:Name="buttonsLijst"  Grid.Row="3"  Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource CustomFontQ}" Foreground="#352D27"  Background="#D9D9D9" Click="btnDeletePartij_Click">Verwijderen</Button>
                    <Button Grid.Column="2" Style="{StaticResource CustomFontQ}" Foreground="#352D27" Background="#D9D9D9" Click="btnUpdatePartij_Click" >Bewerken</Button>


                </Grid>

            </Grid>


        </Grid>

    </Grid>



</Window>
