stemwijzer/StartPagina.xaml

<Window x:Class="stemwijzer.StartPagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemwijzer"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        Background="#2B2D42">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter/#Inter Bold"></Setter>
        </Style>
        <Style x:Key="CustomFontQ">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Quicksand/#Quicksand Regular"></Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Background="#EDF2F4" Name="MenuGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="/assets\logo-met-text-rechts.png"></Image>



                <Button Grid.Column="1"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Height="30" Width="120">Stemwijzer</Button>
                <Button Grid.Column="2"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Height="30" Width="120" >Verkiezingen</Button>
                <Button Grid.Column="3"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Height="30" Width="120" >Over ons</Button>
                <Button Grid.Column="4"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4"  Background="#8D99AE" BorderThickness="0" Height="30" Width="120" >Beheerder</Button>


            </Grid>
        </Grid>

        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="165.5,50,0,0" Grid.ColumnSpan="2" Style="{StaticResource CustomFont}" Foreground="#EDF2F4" FontSize="30">Europese parlementsverkiezing</TextBlock>
            <TextBlock Width="460" Height="230" Grid.Row="1"  FontSize="18" Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Margin="0,70,0,0" TextAlignment="Center" >
Test je politieke voorkeur aan de hand van 15 stellingen.</TextBlock>
            <Border x:Name="bdrStemwijzer2" Margin="0, -90,0,0" Grid.Row="2" Grid.Column="2" BorderBrush="#8D99AE" BorderThickness="1" CornerRadius="8" Width="200" Height="50">
                <Button Style="{StaticResource CustomFont}" x:Name="BtnStart2" BorderBrush="Transparent" Background="Transparent" Foreground="#8D99AE" Margin="0,0,0,0" FontSize="16" Grid.Row="1" Grid.Column="2" Click="BtnStart2_Click" >
                    Start de stemwijzer
                </Button>
            </Border>
        </Grid>


    </Grid>
</Window>
