stemwijzer/Stemwijzer.xaml

<Window x:Class="stemwijzer.Stemwijzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stemwijzer"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        Background="#2B2D42">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter/#Inter Bold"></Setter>
        </Style>
        <Style x:Key="CustomFontQ">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Quicksand/#Quicksand Regular"></Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Name="MenuGrid" Background="#EDF2F4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="\assets\logo-met-text-rechts.png"></Image>



            <Button Grid.Column="1"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnHome" Click="btnHome_Click" >Home</Button>
            <Button Grid.Column="2"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" >Stemwijzer</Button>
            <Button Grid.Column="3"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4" Background="#8D99AE" BorderThickness="0" Margin="10" Click="btnAbout_Click">Over ons</Button>
            <Button Grid.Column="4"  Style="{StaticResource CustomFontQ}" Foreground="#EDF2F4"  Background="#8D99AE" BorderThickness="0" Margin="10" x:Name="btnBeheerder" Click="btnBeheerder_Click" >Beheerder</Button>

        </Grid>

        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="bdrArrow1" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" BorderBrush="#EDF2F4" BorderThickness="1" CornerRadius="29" Width="60" Height="60">
                <Button Style="{StaticResource CustomFont}" x:Name="BtnArrowLeft" BorderBrush="Transparent" Background="Transparent" Foreground="#EDF2F4" Margin="0,0,0,0" FontSize="25" Grid.Row="1" Grid.Column="2" Click="BtnArrowLeft_Click" >
                    ←
                </Button>
            </Border>

            <Border x:Name="bdrArrow2" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" BorderBrush="#EDF2F4" BorderThickness="1" CornerRadius="29" Width="60" Height="60">
                <Button Style="{StaticResource CustomFont}" x:Name="BtnArrowRight" BorderBrush="Transparent" Background="Transparent" Foreground="#EDF2F4" Margin="0,0,0,0" FontSize="25" Grid.Row="1" Grid.Column="2" Click="BtnArrowRight_Click" >
                    →
                </Button>
            </Border>

            <TextBlock Margin="0,40,0,0" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Style="{StaticResource CustomFont}" Foreground="#EDF2F4" FontSize="30" x:Name="txtVraag">Voorbeeld</TextBlock>
            <TextBlock Margin="0,50,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomFont}" TextAlignment="Center" Foreground="#EDF2F4" FontSize="20" x:Name="txtStelling">Voorbeeld</TextBlock>


            <Border x:Name="bdrEensoneens1" Margin="335,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1" CornerRadius="8" Width="130" Height="60">
                <Button Style="{StaticResource CustomFont}" x:Name="btnOneens" BorderBrush="Transparent" Background="red" Foreground="#EDF2F4" Margin="0,0,0,0" FontSize="25" Grid.Row="1" Grid.Column="2" Click="btnOneens_Click" >
                    Oneens
                </Button>
            </Border>

            <Border x:Name="bdrEensonees3" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" BorderBrush="#8D99AE" BorderThickness="1" CornerRadius="8" Width="220" Height="60">
                <Button Style="{StaticResource CustomFont}" x:Name="btnGeenantwoord" BorderBrush="Transparent" Background="#8D99AE" Foreground="#EDF2F4" Margin="0,0,0,0" FontSize="25" Grid.Row="1" Grid.Column="2" Click="btnGeenantwoord_Click" >
                    Geen van beide
                </Button>
            </Border>

            <Border x:Name="bdrEensonees2" Margin="-450,0,0,0" Grid.Row="2" Grid.Column="1" BorderBrush="Green" BorderThickness="1" CornerRadius="8" Width="130" Height="60">
                <Button Style="{StaticResource CustomFont}" x:Name="btnEens" BorderBrush="Transparent" Background="Green" Foreground="#EDF2F4" FontSize="25" Grid.Row="1" Grid.Column="2" Height="58" VerticalAlignment="Bottom" Click="btnEens_Click" >
                    Eens
                </Button>
            </Border>

            <TextBlock Margin="-35,80,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomFont}" TextAlignment="Center" Foreground="#EDF2F4" FontSize="25" Width="55" Height="30" x:Name="txtNummer">0/0</TextBlock>
        </Grid>


    </Grid>
</Window>